#Простые делители числа 13195 - это 5, 7, 13 и 29.
#Какой самый большой делитель числа 600851475143, являющийся простым числом?

number = 600851475143
for i in range(10000):
    if i == 0:
        continue
    elif number % i == 0:
        print(i)
